body {
    display: grid;
    grid-template-columns: 100%;

    .personal-data {
        grid-row-start: 2;
    }

    .education-data {
        grid-row-start: 3;
    }

    .background-data {
        grid-row-start: 4;
    }
}

.grid-field {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 50% 50%;

    h2 {
        grid-column: 1/span 2;
        grid-row-start: 1;
    }

    .colored-text {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .dark-text {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .large-text {
        grid-column: 1/span 2;
        grid-row-start: 3;
    }
  
}
@media screen and (min-width: 421px) {
    .grid-field {
        display: grid;
        grid-gap: 5px 20px;
        grid-template-columns: 30% 70%;
    }

    h2 {
        font-size: $text-xl;
        grid-column: 1/span 2;
        grid-row-start: 1;
    }

    .colored-text {
        font-size: $text-l;
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .dark-text {
        font-size: $text-l;
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .large-text {
        grid-column: 2;
        grid-row: 2/span 3;
    }
}

@media screen and (min-width: 980px) {
    body {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 70% 30%;
        margin: 0;
        padding: 30px;

        .main-heading {
            grid-column: 1/ span 2;
        }

        .education-data {
            grid-column-start: 1;
            grid-row-start: 2;
        }

        .background-data {
            grid-column-start: 1;
            grid-row-end: 6;
            grid-row-start: 3;
        }

        .personal-data {
            grid-column-start: 2;
            grid-row-start: 2;
        }

        .languages-data {
            grid-column-start: 2;
            grid-row-start: 3;
        }

        .relevant-skills {
            grid-column-start: 2;
            grid-row-start: 4;
        }

        .techno-background {
            grid-column-start: 2;
            grid-row-start: 5;
        }
    }
}
